DATABASE_URL=localhost
LOG_LEVEL=debug
SERVER_PORT=8000
SERVER_TELEGRAM_ROUTE_SECRET=abc123
TELEGRAM_API_TOKEN=abc123
TELEGRAM_BASE_URL=tg.me
TELEGRAM_BOT_ID=1
TELEGRAM_HEADER_SECRET=abc
TELEGRAM_TIMEOUT=30
